<html>
<body style="background:black; text-align:center; color:white;">

<h1 style="color:yellow;">🎮 Parth's Games!</h1>
<p style="color:white;">Welcome to my games website!</p>

<br>
<a href="car-game.html">
<button style="padding:15px 30px; font-size:20px; background:red; color:white; border:none; border-radius:10px; margin:10px;">🚗 Car Game</button>
</a>

<br>
<a href="cricket-game.html">
<button style="padding:15px 30px; font-size:20px; background:green; color:white; border:none; border-radius:10px; margin:10px;">🏏 Cricket Game</button>
</a>

</body>
  </html>
